worker_processes  1; # 1

events {
    worker_connections 2048; #1024
}

http {

  access_log off;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~ .*\.(jpg|gif|png|css|js|inc|ico|htm|html|jpeg) {
      expires 1d;
      root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
