worker_processes  auto; # 1

events {
    worker_connections 2048; #1024
}

http {
  include /etc/nginx/mime.types;
  keepalive_requests 100;
  keepalive_timeout 5;
  access_log off;

  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~ .*\.(jpg|gif|png|css|js|inc|ico|htm|html|jpeg) {
      root /home/isucon/webapp/public;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
